spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=okot444
spring.datasource.password=38dilita

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8090